spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/DB_CINE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.serialization.write_dates_as_timestamps=false
